# PearPhone2022_API

./: .gitignore  PhoneStore.sln  docker-compose.debug.yml  docker-compose.yml
docs/: erd_db.md
examples/: phone.post.example.json
http/Auth/: login.http  register.http
http/Order/: add.http  remove.http  update.http
scripts/: ca_gen_win.ps1  gen_appsetting.ps1
src/API/: API.csproj  Dockerfile  Program.cs  client_secret.json
src/API/Attributes/: FileValidationAttribute.cs
src/API/Configurations/: AuthConfiguration.cs  CookieConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  Db.cs  IdentityConfugration.cs  RegisterService.cs
src/API/Controllers/: AuthController.cs  ExcelController.cs  FileController.cs  OrderController.cs  PhoneController.cs  SaleController.cs  ShippingAddressController.cs  UserController.cs  VoucherController.cs
src/API/Helpers/: CurrentUser.cs  ExcelHelper.cs  FileUploader.cs
src/API/Middlewares/: CommonMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/: Core.csproj  CoreConfiguration.cs
src/Core/CQRS/: CommonResponse.cs
src/Core/Comparers/: VoucherComparer.cs
src/Core/Entities/: Receipt.cs  Sale.cs
src/Core/Entities/Orders/: Item.cs  Order.Aggregate.cs  Order.Navigation.cs  Order.cs
src/Core/Entities/Payments/: Receipt.cs  Voucher.cs
src/Core/Entities/Phones/: Branch.cs  (+7 more)
src/Core/Exceptions/: InvalidNumberException.cs  InvalidTimeExeption.cs  VoucherException.cs
src/Core/Helpers/: Calculator.cs  JwtHelper.cs  Query.cs  RandomCode.cs
src/Core/Interfaces/: ActionResponse.cs  IAppDbContext.cs  ICheckout.cs  IClient.cs  ICurrentUser.cs  IEmailSender.cs  IExcel.cs  IExcelWorker.cs  IJwtHelper.cs  IReceiptForExcel.cs  ISpecification.cs
src/Core/Model/: ExcelModel.cs
src/Core/Profiles/: AuthProfile.cs  VoucherProfile.cs
src/Core/Service/: ReceiptForExcel.cs
src/Core/Specifications/: PhoneSpecification.cs  ReceiptSpecification.cs  SaleSpecification.cs  UserSpecification.cs  VoucherSpecification.cs
src/Core/Validations/: Config.cs  ShippingAddressValidation.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs  DatabaseMigration.cs
src/Infrastructure/Database/Configurations/: BaseEntityConfiguration.cs  BaseModifierConfiguration.cs  BranchEntityConfiguration.cs  ColorEntityConfiguration.cs  ImageEntityConfiguration.cs  ImeiEntityConfiguration.cs  ItemEntityConfiguration.cs  OrderEntityConfiguration.cs  PhoneDetailEntityConfiguration.cs  PhoneEntityConfiguration.cs  ReceiptEntityConfiguration.cs  SaleEntityConfiguration.cs  ShippingAddressEntityConfiguration.cs  StockEntityConfiguration.cs  VoucherEntityConfiguration.cs
src/Infrastructure/Database/Extensions/: VoucherDbExtension.cs
src/Infrastructure/Email/: SendEmail.cs
src/Infrastructure/Excel/: ExcelWorker.cs
src/Infrastructure/Excel/Client/: PhoneClient.cs  VoucherClient.cs
src/Infrastructure/Excel/Options/: ExcelReadOption.cs  ParserConfig.cs
src/Infrastructure/Migrations/: 20220925035647_InitialDb.Designer.cs  20220925035647_InitialDb.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Palpal/: Checkout.cs  CheckoutPaymentService.cs
src/Shared/Bases/: Entity.cs  ModifierEntity.cs
src/Shared/Enums/: AddressType.cs  Gender.cs  Status.cs  VoucherType.cs
src/Shared/Interfaces/: IAggregateRoot.cs
src/ui/: package-lock.json  package.json
src/ui/public/: index.html  manifest.json
src/ui/src/: App.tsx  index.tsx
templates/: Import.Excel.Phone.Template.xlsx  Import.Excel.Voucher.Template.xlsx  appsettings.json
(+147 files in other folders)
